<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="right">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameTextView"
                android:hint="Name"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="338dp"
                android:layout_height="254dp"
                android:id="@+id/imageView2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/minPlayersTextView"
                android:inputType="number"
                android:textSize="20sp"
                android:hint="Min Players"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/maxPlayersTextView"
                android:inputType="number"
                android:textSize="20sp"
                android:hint="Max Players"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="20sp"
                android:id="@+id/idealPlayersTextView"
                android:hint="Ideal Players"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="20sp"
                android:id="@+id/gameLengthTextView"
                android:hint="Game Length"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="20sp"
                android:id="@+id/ratingTextView"
                android:hint="Rating"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="20sp"
                android:id="@+id/timesPlayedTextView"
                android:hint="Times Played"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/whenBoughtTextView"
                android:textSize="20sp"
                android:hint="When Bought"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/difficultyTextView"
                android:textSize="20sp"
                android:hint="Difficulty"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>